{
	"randomizeClientPort": false,
	"ipsets": {
		"ipset:robbinsdale": [
			"192.168.50.0/24",
			"10.0.0.0/16",
			"10.1.0.0/16",
			"10.50.0.0/16",
			"fd7a:115c:a1e0:b1a:0:1::/96",
		],
		"ipset:ottawa": [
			"192.168.169.0/24",
			"10.2.0.0/16",
			"10.3.0.0/16",
			"10.169.0.0/16",
			"fd7a:115c:a1e0:b1a:0:2::/96",
		],
		"ipset:stpetersburg": [
			"192.168.73.0/24",
			"10.4.0.0/16",
			"10.5.0.0/16",
			"10.73.0.0/16",
			"fd7a:115c:a1e0:b1a:0:3::/96",
		],
		"ipset:aurora": [
			"192.168.68.0/24",
			"10.6.0.0/16",
			"10.7.0.0/16",
			"10.68.0.0/16",
			"fd7a:115c:a1e0:b1a:0:4::/96",
		],
		"ipset:taillet": [
			"192.168.169.210/31",
			"192.168.169.212/30",
			"192.168.169.216/30",
      "10.244.0.0/16",
      "10.96.0.0/12",
		],
	},
	"groups": {
		"group:superuser": [
			"kbpersonal@github",
			"LukeHouge@github",
			"rajsinghtech@github",
      "abtars@gmail.com",
		],
		"group:ottawa": [
			"kbpersonal@github",
			"rajsinghtech@github",
		],
		"group:robbinsdale": [
			"LukeHouge@github",
			"rajsinghtech@github",
		],
		"group:stpetersburg": [
			"rajsinghtech@github",
		],
		"group:aurora": [
			"rajsinghtech@github",
		],
		"group:kind": [
			"rajsinghtech@github",
		],
	},
	"tagOwners": {
		"tag:infra":        ["tag:infra", "group:superuser",],
		"tag:k8s-operator": ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:k8s":          ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:k8s-recorder": ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:robbinsdale":  ["tag:k8s-operator", "tag:infra", "group:superuser", "group:robbinsdale",],
		"tag:ottawa":       ["tag:k8s-operator", "tag:infra", "group:superuser", "group:ottawa",],
		"tag:stpetersburg": ["tag:k8s-operator", "tag:infra", "group:superuser", "group:stpetersburg",],
		"tag:aurora":       ["tag:k8s-operator", "tag:infra", "group:superuser", "group:aurora",],
		"tag:uscentral1":   ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:kind":         ["tag:k8s-operator", "tag:infra", "group:superuser", "group:kind",],
		"tag:taillet":      ["tag:k8s-operator", "tag:infra", "group:superuser", "group:kind",],
		"tag:udm":          ["tag:infra", "group:superuser"],
		"tag:ci":           ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:singh360":     ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:bird-ha-test": ["group:superuser",],
		"tag:site-a-sr":    ["group:superuser",],
		"tag:site-b-sr":    ["group:superuser",],
	},
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0":        ["tag:k8s", "tag:taillet"],
			"::/0":             ["tag:k8s"],
			"192.168.50.0/24":  ["tag:robbinsdale"],
			"192.168.169.0/24": ["tag:ottawa"],
			"192.168.73.0/24":  ["tag:stpetersburg"],
			"192.168.68.0/24":  ["tag:aurora"],
			"10.100.0.0/16":    ["tag:site-a-sr"],
			"10.200.0.0/16":    ["tag:site-b-sr"],
		},
		"services": {
			"tag:k8s": ["tag:k8s"],
			"tag:k8s-operator": ["tag:k8s-operator"],
			"svc:ottawa-tsflow": ["tag:ottawa"],
			"svc:robbinsdale-tsflow": ["tag:robbinsdale"],
			"svc:tsdnsproxy": ["tag:k8s"],
		},
	},
	"ssh": [
		{
			"action":          "accept",
			"src":             ["group:superuser", "tag:k8s", "tag:ci"],
			"dst":             ["tag:ottawa", "tag:robbinsdale", "tag:stpetersburg", "tag:k8s", "autogroup:member"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],
	"grants": [
    {
      "src": ["tag:taillet"],
      "dst": ["tag:taillet"],
      "ip":  ["*"],
    },
    {
      "src": ["ipset:taillet"],
      "dst": ["ipset:taillet", "tag:taillet"],
      "ip":  ["*"],
    },
    {
      "src": ["tag:taillet"],
      "dst": ["ipset:taillet"],
      "ip":  ["*"],
      "via": ["tag:taillet"],
    },
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:singh360"],
			"dst": ["tag:singh360"],
			"ip":  ["*"],
		},
		// Site A and Site B subnet routers can reach each other
		{
			"src": ["group:superuser", "tag:site-a-sr", "tag:site-b-sr"],
			"dst": ["tag:site-a-sr", "tag:site-b-sr"],
			"ip":  ["*"],
		},
		// Site A SR can reach Site B subnets via Site B SR
		{
			"src": ["tag:site-a-sr", "10.100.0.0/16"],
			"dst": ["10.200.0.0/16"],
			"ip":  ["*"],
			"via": ["tag:site-b-sr"],
		},
		// Site B SR can reach Site A subnets via Site A SR
		{
			"src": ["tag:site-b-sr", "10.200.0.0/16"],
			"dst": ["10.100.0.0/16"],
			"ip":  ["*"],
			"via": ["tag:site-a-sr"],
		},
		// Superusers can reach both subnets via either SR
		{
			"src": ["group:superuser"],
			"dst": ["10.100.0.0/16"],
			"ip":  ["*"],
			"via": ["tag:site-a-sr"],
		},
		{
			"src": ["group:superuser"],
			"dst": ["10.200.0.0/16"],
			"ip":  ["*"],
			"via": ["tag:site-b-sr"],
		},
		{
			"src": ["group:superuser", "tag:ottawa", "tag:robbinsdale", "tag:stpetersburg"],
			"dst": ["tag:ottawa", "tag:robbinsdale", "tag:stpetersburg"],
			"ip":  ["*"],
		},
		// Allow Funnel ingress traffic to reach tag:k8s nodes
		{
			"src": ["autogroup:shared"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:k8s"],
			"dst": ["rajsinghtech@github"],
			"ip":  ["*"],
		},
		// {
		// 	"src": ["*"],
		// 	"dst": ["tag:udm"],
		// 	"app": {
		// 		"tailscale.com/cap/relay": [],
		// 	},
		// },
		// {
		// 	"src": ["group:superuser"],
		// 	"dst": ["tag:udm"],
		// 	"ip":  ["*"],
		// },
		{
			"src": ["autogroup:member", "tag:k8s", "tag:ci"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale", "tag:ottawa", "tag:stpetersburg", "tag:ci"],
		},
		{
			"src": ["group:superuser", "tag:ottawa", "tag:stpetersburg", "tag:ci"],
			"dst": ["ipset:robbinsdale"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale"],
		},
		{
			"src": ["group:superuser", "tag:robbinsdale", "tag:stpetersburg", "tag:ci"],
			"dst": ["ipset:ottawa"],
			"ip":  ["*"],
			"via": ["tag:ottawa"],
		},
		{
			"src": ["group:superuser", "tag:robbinsdale", "tag:ottawa", "tag:ci"],
			"dst": ["ipset:stpetersburg"],
			"ip":  ["*"],
			"via": ["tag:stpetersburg"],
		},
		{
			"src": ["group:superuser", "tag:robbinsdale", "tag:ottawa", "tag:stpetersburg", "tag:ci"],
			"dst": ["ipset:aurora"],
			"ip":  ["*"],
			"via": ["tag:aurora"],
		},
		{
			"src": ["group:superuser",],
			"dst": ["tag:k8s-operator", "tag:k8s"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/relay": [],
				"tailscale.com/cap/databases": [{
					"jellystat": {
						"access": [{"databases": ["postgres", "app"], "roles": ["postgres", "app"]}],
						"engine": "postgres",
						"recorder": ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				}],
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
				"tailscale.com/cap/tsidp": [
					{
						"allow_admin_ui": true,
					},
				],
				"rajsingh.info/cap/tsdnsproxy": [
					{
						"robbinsdale.k8s": {
							"dns":     ["robbinsdale.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						},
						"ottawa.k8s": {
							"dns":     ["ottawa-coredns.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						},
						"stpetersburg.k8s": {
							"dns":     ["stpetersburg-coredns.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						}
					}
				],
			},
		},
		{
			"src": ["tag:k8s"],
			"dst": ["tag:k8s-operator", "tag:k8s"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/relay": [],
				"tailscale.com/cap/databases": [{
					"jellystat": {
						"access": [{"databases": ["postgres", "app"], "roles": ["postgres", "app"]}],
						"engine": "postgres",
						"recorder": ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				}],
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
					},
				],
				"tailscale.com/cap/tsidp": [
					{
						"allow_admin_ui": true,
					},
				],
				"rajsingh.info/cap/tsdnsproxy": [
					{
						"robbinsdale.k8s": {
							"dns":     ["robbinsdale-coredns.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						},
						"ottawa.k8s": {
							"dns":     ["ottawa-coredns.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						},
						"stpetersburg.k8s": {
							"dns":     ["stpetersburg-coredns.keiretsu.ts.net"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						}
					}
				],
			},
		},
		{
			"src": ["autogroup:member", "tag:ci"],
			"dst": ["tag:k8s-operator", "tag:k8s"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
	],
	"nodeAttrs": [
		{
			"target": ["*"],
      "attr": [
        "traffic-steering",
      ],
			"app": {
				"tailscale.com/app-connectors": [
					// {
					// 	"name":        "aws-cloudfront-global",
					// 	"connectors":  ["tag:k8s"],
					// 	"presetAppID": "aws-cloudfront-global",
					// },
					// {
					// 	"name":        "app-github",
					// 	"connectors":  ["tag:k8s"],
					// 	"presetAppID": "github",
					// },
					{
						"name":       "tiktok",
						"connectors": ["tag:k8s"],
						"domains": [
							"tiktok.com",
							"tiktok.net",
							"v.tiktok.net",
							"tiktokcdn.com",
							"tiktokv.com",
							"v.tiktok.com",
							"musica.ly",
							"muscdn.com",
							"musemuse.cn",
							"ibyteimg.com",
							"p16-tiktokcdn-com.akamaized.net",
							"tiktok.com.c.footprint.net",
							"tiktokcdn.com.c.worldfcdn.com",
							"tiktokcdn.com.wsdvs.com",
							"tiktokcdn.liveplay.myqcloud.com",
							"byteoversea.com",
							"bytecdn.cn",
							"byted.org",
							"ibytedtos.com",
						],
					},
					{
						"name":       "shared",
						"connectors": ["tag:k8s"],
						"domains":    ["speed.cloudflare.com"],
					},
					{
						"name":       "robbinsdale",
						"connectors": ["tag:robbinsdale"],
						"domains": [
							"bestbuy.com",
						],
						// "routes": ["fd7a:115c:a1e0:b1a:0:1::/96"],
					},
					{
						"name":       "ottawa",
						"connectors": ["tag:ottawa"],
						"domains": [
							"newegg.com",
						],
						// "routes": ["fd7a:115c:a1e0:b1a:0:2::/96"],
					},
				],
			},
		},
		{
			"target": ["group:superuser"],
			"attr":   [
				// "experimental:exit-node-steering", // FF traffic-steering
				// "only-tcp-443", // FF allow-only-tcp-443
				// "custom:test" // FF metadata-node-set-attrs node-attributes-api
			],
		},

		{
			"target": ["tag:k8s"],
			"attr": [
				"funnel",
			],
		},
	],
	"tests": [
		{
			"src": "rajsinghtech@github",
			"proto": "icmp",
			"accept": [
				"tag:robbinsdale:0",
			],
		},
		{
			"src": "rajsinghtech@github",
			"accept": [
				"192.168.50.1:443",
				"192.168.169.1:443",
				"10.0.0.1:443",
				"10.1.0.1:443",
				"10.2.0.1:443",
				"tag:k8s-operator:443",
				"tag:k8s:443",
				"tag:ottawa:443",
				"tag:robbinsdale:443",
				"tag:stpetersburg:443",
				"rajsinghtech@github:53",
			],
		},
		{
			"src": "tag:k8s",
			"accept": [
				"tag:k8s-operator:443",
				"tag:k8s:443",
			],
		},
		{
			"src": "tag:robbinsdale",
			"accept": [
				"192.168.169.1:443",
			],
			"deny": [
				"192.168.50.1:443",
			],
		},
		{
			"src": "tag:ottawa",
			"accept": [
				"192.168.50.1:443",
			],
			"deny": [
				"192.168.169.1:443",
			],
		},
	],
  "attrConfig": {
    "custom:potato":      {"type": "string", "allowSetByNode": true, "broadcastToPeers": ["*"]},
  },
	"acls": [
	{
		// Allow site-a-sr to access site-b subnets and vice versa
		"action": "accept",
		"src":    ["tag:site-a-sr"],
		"dst":    ["10.200.0.0/16:*"],
	},
	{
		"action": "accept",
		"src":    ["tag:site-b-sr"],
		"dst":    ["10.100.0.0/16:*"],
	},
	{
		// Private log streaming enables audit and network logs to be directly
		// uploaded to a node in your tailnet without exposing it to the public internet.
		// This access rule provides access for a Tailscale-managed node to upload logs
		// directly to the specified node.
		// See https://tailscale.com/kb/1255/log-streaming/#private-endpoints
		"action": "accept",
		"src":    ["logstream@tailscale"],
		"dst":    ["[fd7a:115c:a1e0::801:1578]:8088"],
	}],
}
